# WaterMyPlants

./: Dockerfile  WaterMyPlants.sln  docker-compose.yml
WaterMyPlants.Api/: Program.cs  WaterMyPlants.Api.csproj  WaterMyPlants.Api.http  WeatherForecast.cs  appsettings.json
WaterMyPlants.Api/Controllers/: PlantController.cs  WeatherForecastController.cs
WaterMyPlants.Api/Helpers/: GlobalExceptionMiddleware.cs
WaterMyPlants.Api/Properties/: launchSettings.json
WaterMyPlants.Application/: DependencyInjection.cs  WaterMyPlants.Application.csproj
WaterMyPlants.Application/Models/: CreateNoteDto.cs  CreatePhotoDto.cs  CreatePlantDto.cs  NoteDto.cs  PhotoDto.cs  PlantDetailsDto.cs  PlantDto.cs  PlantListDto.cs  UpdatablePlantDto.cs  UpdateNoteDto.cs  UpdatePlantDto.cs
WaterMyPlants.Application/Services/: IMapper.cs  INoteService.cs  IPhotoService.cs  IPlantService.cs  Mapper.cs  NoteService.cs  PhotoService.cs  PlantService.cs  PlantServiceFake.cs
WaterMyPlants.Connector/: DependencyInjection.cs  WaterMyPlants.Connector.csproj
WaterMyPlants.Connector/Connectors/: IPlantConnector.cs  PlantConnector.cs
WaterMyPlants.Connector/Models/: ErrorTypes.cs  PlantModel.cs  Result.cs
WaterMyPlants.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  DomainRuleViolationException.cs  NotFoundException.cs
WaterMyPlants.Domain/Models/: Entity.cs  Note.cs  Photo.cs  Plant.cs  UpdatableEntity.cs
WaterMyPlants.Domain/Repositories/: INoteRepository.cs  IPhotoRepository.cs  IPlantRepository.cs  IRepository.cs  IUpdatableRepository.cs
WaterMyPlants.Infrastructure/: DependencyInjection.cs  WaterMyPlants.Infrastructure.Sqlite.csproj  WaterMyPlants.Infrastructure.csproj
WaterMyPlants.Infrastructure.EF/: WaterMyPlants.Infrastructure.EF.csproj
WaterMyPlants.Infrastructure.EF/Configurations/: DependencyInjection.cs  IMapper.cs  Mapper.cs  WaterMyPlantsDbContext.cs  WaterMyPlantsDbContextFactory.cs
WaterMyPlants.Infrastructure.EF/Entities/: Note.cs  Photo.cs  Plant.cs
WaterMyPlants.Infrastructure.EF/Migrations/: 20260209100343_Initial.Designer.cs  20260209100343_Initial.cs  20260210111201_AddUniqueIndexOnPlantName.Designer.cs  20260210111201_AddUniqueIndexOnPlantName.cs  20260211144957_ChancedBuilderSystem.Designer.cs  20260211144957_ChancedBuilderSystem.cs  20260211151058_AddedPlantToNoteAndPhoto.Designer.cs  20260211151058_AddedPlantToNoteAndPhoto.cs  WaterMyPlantsDbContextModelSnapshot.cs
WaterMyPlants.Infrastructure.EF/Repositories/: NoteRepository.cs  PhotoRepository.cs  PlantRepository.cs
WaterMyPlants.Infrastructure/DataBase/: ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
WaterMyPlants.Infrastructure/Repositories/: NoteRepository.cs  (+2 more)
WaterMyPlants.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MauiProgram.cs  WaterMyPlants.UI.csproj
WaterMyPlants.UI/Factories/: INoteFactory.cs  IPhotoFactory.cs  IPlantViewModelFactory.cs  NoteFactory.cs  PhotoFactory.cs  PlantViewModelFactory.cs
WaterMyPlants.UI/Models/: AddNoteModel.cs  CreatePlantModel.cs  NoteModel.cs  PhotoModel.cs  PlantDetailsModel.cs  PlantListItemModel.cs  UpdatablePlantModel.cs  UpdateNoteModel.cs  UpdatePlantModel.cs
WaterMyPlants.UI/Resources/Raw/: WaterMyPlantsDb.db
WaterMyPlants.UI/Resources/Styles/: Colors.xaml  Styles.xaml
WaterMyPlants.UI/Services/: IMapper.cs  INavigationService.cs  INoteService.cs  IPhotoService.cs  IPlantService.cs  Mapper.cs  NavigationService.cs  NoteService.cs  PhotoService.cs  PlantService.cs
WaterMyPlants.UI/ViewModels/: AddPhotoViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  NoteFormViewModel.cs  NoteViewModel.cs  PhotoFormViewModel.cs  PhotoViewModel.cs  PlantDetailsViewModel.cs  PlantFormViewModel.cs  PlantInListItemViewModel.cs
WaterMyPlants.UI/Views/: MainPage.xaml  MainPage.xaml.cs  NoteFormView.xaml  NoteFormView.xaml.cs  PhotoFormView.xaml  PhotoFormView.xaml.cs  PlantDetailsPage.xaml  PlantDetailsPage.xaml.cs  PlantFormPage.xaml  PlantFormPage.xaml.cs  PlantListItemView.xaml  PlantListItemView.xaml.cs
(+16 files in other folders)
