<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WaterMyPlants.UI.ViewModels"
             xmlns:models="clr-namespace:WaterMyPlants.UI.Models"
             xmlns:controls="clr-namespace:WaterMyPlants.UI.Views"
             x:Class="WaterMyPlants.UI.Views.PlantDetailsPage"
             x:Name="contPage"
             x:DataType="vm:PlantDetailsViewModel"
             Title="Szczegóły rośliny">
    <Grid RowDefinitions="*,auto, auto">
        <ScrollView>

            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding Localization}" FontSize="18" HorizontalOptions="Center" />
                <Label Text="{Binding Description}" FontSize="18" />
                <Label Text="{Binding CreatedAt, StringFormat='Data dodania: {0:dd.MM.yyyy}'}" FontSize="14" />
                <Label Text="{Binding LastWaterAt, StringFormat='Ostatnie podlewanie: {0:dd.MM.yyyy}'}" FontSize="14" />
                <Label Text="{Binding NextWaterAt, StringFormat='Podlej w: {0:dd.MM.yyyy}'}" FontSize="14" />
                <Label Text="Notatki:" FontSize="18" />

                <CollectionView ItemsSource="{Binding Notes}" 
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NoteModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="IndianRed"
                                            Command="{Binding BindingContext.DeleteNoteCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding .}" />
                                        
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem 
                                            BackgroundColor="DarkSeaGreen"
                                            Command="{Binding BindingContext.EditNoteCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="10" Margin="0,5" InputTransparent="True" BackgroundColor="Wheat">
                                    <Grid ColumnDefinitions="auto, *">
                                        <Label Text="{Binding CreatedAt, StringFormat='{0:dd.MM.yyyy HH:mm}'}" FontSize="12" Margin="0,0,10,0"/>
                                        <Label Text="{Binding Text}" FontAttributes="Bold" FontSize="14" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Zdjęcia:" FontSize="18" />

                <CollectionView ItemsSource="{Binding Photos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PhotoModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                              BackgroundColor="IndianRed"
                                              Command="{Binding BindingContext.DeletePhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                              CommandParameter="{Binding .}" />

                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem 
                                              BackgroundColor="DarkSeaGreen"
                                              Command="{Binding BindingContext.EditPhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                              CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="10" Margin="0,5" InputTransparent="True">
                                    <Grid RowDefinitions="auto, *">
                                        <Image Source="{Binding Path}" Aspect="AspectFit"/>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Caption" Margin="5" HorizontalTextAlignment="Center" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>


        </ScrollView>

        <Button Grid.Row="1"
                IsVisible="{Binding ActionBtnIsVisible}"
                Text="Akcje"
                Margin="10"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding ShowActionsCommand}">
        </Button>

        <Grid Grid.Row="2" IsVisible="{Binding IsVisibleNoteEditor}">
            <controls:NoteFormView  BindingContext="{Binding NoteEditorViewModel}"  />
        </Grid>

        <Grid Grid.Row="2" IsVisible="{Binding IsVisiblePhotoForm}">
            <controls:PhotoFormView BindingContext="{Binding PhotoFormViewModel}"/>
        </Grid>
    </Grid>
</ContentPage>