<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterMyPlants.Application\WaterMyPlants.Application.csproj" />
    <ProjectReference Include="..\WaterMyPlants.Domain\WaterMyPlants.Domain.csproj" />
    <ProjectReference Include="..\WaterMyPlants.Infrastructure\WaterMyPlants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
